<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <title>Nice cake recipe</title>
</head>
<body>  
<p>Today we are going to make a cake.</p>     

<!-- Here we'll add the ingredients list. -->
<p> You need the following ingredients to make the cake.
<ul>
  <li>3 cups flour</li>
  <li>1/2 cup sugar</li>
  <li>2 tsp. vanilla</li>
  <li>2 eggs</li>
  <li>1 cup milk</li>
</ul>
  
<!-- Step by step instructions for how to make the cake.-->
  Once you have the ingredients, follow the directions below:
  <ol>
   <li>Preheat oven to 400 degrees f.</li>
   <li>Take the flour and sugar and combine the in a bowl. Stir well.</li>
   <li>Slowly stir in the milk while you continue to stir.</li>
   <li>Mix the eggs and vanilla together in a seperate bowl and beat the eggs.</li>
   <li>Slowly stir in egg mixture</li>
   <li>Once all ingredients are added whip them with a mixer until batter is similar to pancake mix.</li>
   <li>Pour batter into a greased 9" by 9" baking pan</li>
   <li>Put in oven for 24 minutes</li>
   <li>Take out and let it cool for 5 minutes</li>
   <li>Enjoy!</li>
  </ol
</p>
</body>