<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <title>Nice cake recipe</title>
      <link rel="stylesheet" href="projectcss.css">
</head>
<body class = "body-class">  
    <h1 class="center">Double Triple Choclate Cake Recipe</h1>     

    <!-- Here we'll add the ingredients list and give viewer a picture. -->
    <p class="center"> This is a recipe for a cake. I really like cake because it tastes good and is full of sugar.
        When you're done it should look like this:
        <br>
        <img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE-550x550.jpg" alt="Choclate birthday cake" class="center"/>
        <br>
        You will need the following ingredients to make the cake.
    </p>

    <ul>
        <li>3 cups flour</li>
        <li>1/2 cup sugar</li>
        <li>2 tsp. vanilla</li>
        <li>2 eggs</li>
        <li>1 cup milk</li>
    </ul>

    <p>
        <a href="mailto:"><img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-01-1.jpg" alt="Choclate birthday cake 2" alt="Sprinkly Donut" class="center">Subscribe to my email list to receive more great recipes!</a>
    </p>
 
    <!-- Step by step instructions for how to make the cake.-->
    <nav>
        <p>Once you have the ingredients, follow the directions below:</p>
        <ol class="ordered-list">
            <li>Preheat oven to 400 degrees f.🔥🔥🔥</li>
            <li>Take the flour and sugar and combine the in a bowl. Stir well. 🥣</li>
            <li>Slowly stir in the milk while you continue to stir.</li>
            <li>Mix the eggs and vanilla together in a seperate bowl and beat the eggs. 🥚🥚</li>
            <li>Slowly stir in egg mixture</li>
            <li>Once all ingredients are added whip them with a mixer until batter is similar to pancake mix.</li>
            <li>Pour batter into a greased 9" by 9" baking pan</li>
            <li>Put in oven for 24 minutes ⏲ </li>
            <li>Take out and let it cool for 5 minutes 🆒</li>
            <li>Enjoy!</li>
        </ol>
    </nav>

    <section>
        <p>Just in case you didn't like our recipe [although I don't see how ;) ] here are 5 more to try </p>
            <ul>
                <li><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/">the-best-chocolate-cake-recipe-ever</a></li>
                <li><a href="https://sallysbakingaddiction.com/triple-chocolate-layer-cake/">triple-chocolate-layer-cake</a></li>
                <li><a href="https://thestayathomechef.com/the-most-amazing-chocolate-cake/">the-most-amazing-chocolate-cake</a></li>
                <li><a href="https://www.allrecipes.com/recipe/17528/extreme-chocolate-cake/">extreme-chocolate-cake</a></li>
                <li><a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii/">one-bowl-chocolate-cake</a></li>
            </ul>
        </p>
    </section>
</body>

        <!--It's time to make your recipe a bit more mobile friendly.

        1. Using a combination of HTML and CSS changes, modify your recipe site so that it works well on mobile devices of all sizes.
        2. Within your browser's dev-tools, simulate different screen sizes so that you can check your work.
        3. Look up the css "media" rule, and learn how to apply special styles to different browser sizes.
        4. Using one media rule, target all browsers smaller than 400px
        5. Using another media rule, target all browsers between 401px and 750px;
        6. Using another media rule, target all browsers larger than 750px.
        7. Add special styles to each media screen to enhance responsiveness (adjust font sizes, colors, hide and show content, etc).*/
        -->