/* Here is a link to all the css properties and tags https://www.w3schools.com/css/default.asp */

p img, p > a{
    border-radius: 12px;
    width: 300px;
    height: 300px;
    padding-left: 5px;
}

h1{
    font-weight: bold;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  
.ordered-list{
font-size: 16px;
list-style-type: upper-roman;
}

.body-class{
    font-family: 'Times New Roman', Times, serif;
}

ul{
    padding-left: 20;
    justify-content: space-around;
    list-style: square;
}

@media only screen and (min-width: 10px) {
    body {
    background-color: whitesmoke;
    }
    img{
        max-width: 100%;
        max-height: auto;
        color: gray;
    }
    ul, nav{
        border-radius: 5px;
        color: white;
        background-color: black;
        padding-left: 20;
        list-style: square;
    }
    img, a{
        max-width: 100%;
        max-height: auto;
    }
}

@media only screen and (min-width: 400px) {
    body {
        background-color: lightgray;
    }
    ul, nav{
        border-radius: 5px;
        color: black;
        background-color: white;
        list-style: square;
        padding-left: 20;
    }
    img, a{
        max-width: 100%;
        max-height: auto;
    }
}

@media screen and (min-width: 750px) {
    body {
        background-color: lightsteelblue;
    }
    ul, nav {
        border-radius: 5px;
        color: white;
        background-color: gray;
        list-style: lower-latin;
        padding-left: 20;
    }
    img, a{
        max-width: 100%;
        max-height: auto;
    }
}
  
