<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <title>Pear</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
  <nav>
    <ul>
      <li><a href="/" class="menu-small"><img src="images/menu-of-three-lines.png" alt="" width="20" height="20"></a></li>
      <li><a href="/" class="menu-both"><img src="images/pear.png" alt="" width="20" height="20"></a></li>
      <li><a href="/" class="menu-big">Mac</a></li>
      <li><a href="/" class="menu-big">iPad</a></li>
      <li><a href="/" class="menu-big">iPhone</a></li>
      <li><a href="/" class="menu-big">Watch</a></li>
      <li><a href="/" class="menu-big">TV</a></li>
      <li><a href="/" class="menu-big">Music</a></li>
      <li><a href="/" class="menu-big">Support</a></li>
      <li><a href="/" class="menu-both"><img src="images/search.png" alt="" width="20" height="20"></a></li>
      <li><a href="/" class="menu-both"><img src="images/shopping-basket.png" alt="" width="20" height="20"></a></li>
    </ul>
  </nav>
    
  <p><h1>Let's get ready for christmas! Click the links for special offers. <br></h1></p>

<div class="xmas">
  <a href="/" ><img src="images/xmas.jpg" height="350" width="350" id="xmas">
  <p><h3>Shop All Deals</h3></p>
  <a href="/" ><img src="images/xmasphone.jpg" height="350" width="350" id="xmas">
  <p><h3>Shop Phones</h3></p>
  <p><h4>Save up to $300</h4></p>
  <a href="/" ><img src="images/xmaswatch.jpeg" height="350" width="350" id="xmas">
  <p><h3>Shop Watches</h3></p>
  <p><h4>Up to 50% off</h4></p>
  <a href="/" ><img src="images/xmastv.jpg" height="350" width="350" id="xmas">
  <p><h3>Shop Pear TV</h3></p>
  <p><h4>Lifetime deals available</h4></p>

</div>

<div class="grid-container">
  <div class="pic1"><a href="/" ><img src="images/apple.png" width="150" height="150" id="gridpic"></div>
  <div class="pic2"><a href="/" ><img src="images/beats.jpg" width="150" height="150" id="gridpic"></div>
  <div class="pic3"><a href="/" ><img src="images/domore.jpg" width="150" height="150" id="gridpic"></div>
  <div class="pic4"><a href="/" ><img src="images/happy.jpg" width="150" height="150" id="gridpic"></div>
  <div class="pic5"><a href="/" ><img src="images/ipad.jpg" width="150" height="150" id="gridpic"></div>
  <div class="pic6"><a href="/"><img src="images/iphone.png" width="150" height="150" id="gridpic"></div>
</div>

</header>
<body>  


</body>

    <br>
    <br>
    <br>
<footer>
  <div>Icons in navbar from <a href="https://www.flaticon.com/">www.flaticon.com</a></div>
  <div>Pictures taken randomly from google and royalty free sites.</div>
    <nav>
    <ul>
      <li><a href="/" class="menu-big">About</a></li>
      <li><a href="/" class="menu-big">Contact Us</a></li>
      <li><a href="/" class="menu-big">Careers</a></li>
      <li><a href="/" class="menu-big">Sales</a></li>
      <li><a href="/" class="menu-big">Volunteer</a></li>
    </ul>
  </nav>
</footer>
</html>