<!-- tags we never used that I used below - style, input, form, 
      q, label, select, option, iframe -->


<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <title>Nice cake recipe</title>

    <!-- Giving this site a little color -->

    <style>
      h1 {color:red;}
      p {color:blue;}
      q {color:red}
      label {color:green;}
      body {color:orange;}
    </style>  
    
</head>
<body>  

<!-- Header -->
<header>
  <p>A website about a great book - Harry Potter</p>
</header>

<div>
  <p>Harry Potter is one of my favourite books ever.  Here are some cool things about it and a few survey questions.</p>
</div>

<!-- Survey Question #1 -->
<div>
  <p>Out of these three, who had the best acting?</p>
  <form>
    <input type="checkbox" id="fname" name="fname">Harry<br><br>
    <input type="checkbox" id="fname" name="fname">Snape<br><br>
    <input type="checkbox" id="fname" name="fname">He that shall not be named<br><br>
    <input type="submit" value="Submit" >
  </form>
</div>

<!-- Cool Harry Potter quote -->
<div>
  <p>This is my favourite Harry Potter quote:<br><br>
  <q>It does not do well to dwell on dreams and forget to live.</q>
  </p>
</div>

<!-- Survey Question #2 -->
<div>
  <label for="movies">Which is your favourite movie?</label>
  <select name="movies" id="movies">
    <option value="ps">Harry Potter and the Philosopher's Stone</option>
    <option value="cs">Harry Potter and the Chamber of Secrets</option>
    <option value="pa">Harry Potter and the Prisoner of Azkaban </option>
    <option value="gf">Harry Potter and the Goblet of Fire </option>
    <option value="op">Harry Potter and the Order of the Phoenix </option>
    <option value="hbp">Harry Potter and the Half-Blood Prince </option>
    <option value="dh1">Harry Potter and the Deathly Hallows – Part 1 </option>
    <option value="dh2">Harry Potter and the Deathly Hallows – Part 2 </option>
  </select>
</div>

<!-- Video - Cool scene from Harry Potter movie -->
<div>
  <p>Here is a great scene from the movie!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hLn1brV3tX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Here is a great scene from the movie.</iframe>
</div>

</body>