/* Here is a link to all the css properties and tags https://www.w3schools.com/css/default.asp */
body{
    background-color: lightcoral;
}

div{
background-color: orange;
}

p{
font-size: 50px;
background-color: springgreen;
}

form{
    background-color: palegreen;
}

h1{
    padding: 205px;
    font-weight: bold;
    text-decoration: underline;
}

div > p > span{
    text-decoration: underline;
}

/*Descendant (inheritence)
div form{
}*/

.ordered-list{
font-size: 65px;
list-style-type: upper-roman;
}

.unordered-list{
    font-size: 32px;
    list-style-image: url(pic1.png);
    color:lightslategray;
    }

.body-class{
    font-family: 'Times New Roman', Times, serif;
}
p > span{
    font-style: italic;
    color: red;
}

/* Direct Descendant*/
div > form{
background-color: orange;
}

.example-class{
    color: blue;
    width: 500 px;
}

/*class applied to a direct descendant*/
label > .example-class{
    color: blue;
    width: 500 px;
}

/*ID's are unique on the html doc. 
There should never be 2 of the same*/

#movies {
    color: skyblue;
}

#video{
    width: auto;
}
