<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <title>Nice cake recipe</title>
    <!-- Giving this site a little color -->
    <link rel="stylesheet" href="lesson6.css">
</head>
<body class="body-class">  

<!-- Header -->
<h1>
  <p>A website about a great book - Harry Potter</p>
</h1>

<div class="example-div">
  <p>Harry Potter is one of my favourite books ever.  Here are some cool things about it and a few survey questions.</p>
</div>
<!-- Survey Question #1 -->
<div class="example-div">
  <p>Out of these three, who had the best acting?</p>
  <form>
    <input type="checkbox" id="fname" name="fname">Harry<br><br>
    <input type="checkbox" id="fname" name="fname">Snape<br><br>
    <input type="checkbox" id="fname" name="fname">He that shall not be named<br><br>
    <input type="submit" value="Submit" >
  </form>
</div>

<!-- Cool Harry Potter quote -->
<section>
  <p>Here are a couple cool <span>Harry Potter</span> quotes:
  <ul class="unordered-list">
    <li><q>It does not do well to dwell on dreams and forget to live.</q></li>
    <li><q>To the well-organized mind, <span style="color:black">death</span> is but the next great adventure.</q></li>
    <li><q>Fear of a name only increases fear of the thing itself.</q></li>
    <li><q>It is our choices, Harry, that show what we truly are, far more than our abilities.</q></li>
  </ul>
  </p>
</section>

<!-- Survey Question #2 -->
<div id="movies" class="ordered-list">
  <label for="movies">Here is a list of all the Harry Potter movies</label>
  <ol>
    <li> Harry Potter and the Philosopher's Stone</li>
    <li> Harry Potter and the Chamber of Secrets</li>
    <li> Harry Potter and the Prisoner of Azkaban </li>
    <li> Harry Potter and the Goblet of <span style="color:red">Fire</span></li>
    <li> Harry Potter and the Order of the Phoenix </li>
    <li> Harry Potter and the Half-Blood Prince </li>
    <li> Harry Potter and the Deathly Hallows – Part 1 </li>
    <li> Harry Potter and the Deathly Hallows – Part 2 </li>
  </ol>
</div>

<!-- Video - Cool scene from Harry Potter movie -->
<div id="video">
  <p>Here is a great scene from the movie!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hLn1brV3tX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Here is a great scene from the movie.</iframe>
  <p>Thanks for coming to this site! Hope you have a wonderful day and I hope that you enjoy the <span style="color:blue">blue</span> skies</p>
</div>
</body>