<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <title>Nice cake recipe</title>
</head>
<body>  
<h1>Today we are going to make a cake.</h1>     

<!-- Here we'll add the ingredients list and give viewer a picture. -->
<p> This is a recipe for a cake. I really like cake because it tastes good and is full of sugar.
    When you're done it should look like this:
    <br>
    <img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE-550x550.jpg" alt="Choclate birthday cake"/>
    <img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-01-1.jpg" alt="Choclate birthday cake 2"/>
    <br>
    You will need the following ingredients to make the cake.
</p>

<ul>
  <li>3 cups flour</li>
  <li>1/2 cup sugar</li>
  <li>2 tsp. vanilla</li>
  <li>2 eggs</li>
  <li>1 cup milk</li>
</ul>

<a href="mailto:"><img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-01-1.jpg" alt="Choclate birthday cake 2" alt="Sprinkly Donut"></a>
  
<!-- Step by step instructions for how to make the cake.-->
  Once you have the ingredients, follow the directions below:
  <ol>
   <li>Preheat oven to 400 degrees f.🔥🔥🔥</li>
   <li>Take the flour and sugar and combine the in a bowl. Stir well. 🥣</li>
   <li>Slowly stir in the milk while you continue to stir.</li>
   <li>Mix the eggs and vanilla together in a seperate bowl and beat the eggs. 🥚🥚</li>
   <li>Slowly stir in egg mixture</li>
   <li>Once all ingredients are added whip them with a mixer until batter is similar to pancake mix.</li>
   <li>Pour batter into a greased 9" by 9" baking pan</li>
   <li>Put in oven for 24 minutes ⏲ </li>
   <li>Take out and let it cool for 5 minutes 🆒</li>
   <li>Enjoy!</li>
  </ol>
<p>---seperation---</p>
</p>

<p>Just in case you didn't like our recipe [although I don't see how ;) ] here are 5 more to try </p>
<ul>
  <li><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/">the-best-chocolate-cake-recipe-ever</a></li>
  <li><a href="https://sallysbakingaddiction.com/triple-chocolate-layer-cake/">triple-chocolate-layer-cake</a></li>
  <li><a href="https://thestayathomechef.com/the-most-amazing-chocolate-cake/">the-most-amazing-chocolate-cake</a></li>
  <li><a href="https://www.allrecipes.com/recipe/17528/extreme-chocolate-cake/">extreme-chocolate-cake</a></li>
  <li><a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii/">one-bowl-chocolate-cake</a></li>
</ul>
</body>