<!DOCTYPE html>
<html>
<head>          
    <meta charset ="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <title>Nice cake recipe</title>
    <!-- Giving this site a little color -->
    <style>
      h1 {color:red;}
      p {color:blue;}
      label {color:green;}
      background {color:yellow;}
    </style>  
</head>
<body>  

<!-- Header -->
<header>
  <p>A website about a great book - Harry Potter</p>
</header>

<div>
  <p>Harry Potter is one of my favourite books ever.  Here are some cool things about it and a few survey questions.</p>
</div>
<!-- Survey Question #1 -->
<div>
  <p>Out of these three, who had the best acting?</p>
  <form>
    <input type="checkbox" id="fname" name="fname">Harry<br><br>
    <input type="checkbox" id="fname" name="fname">Snape<br><br>
    <input type="checkbox" id="fname" name="fname">He that shall not be named<br><br>
    <input type="submit" value="Submit" >
  </form>
</div>

<!-- Cool Harry Potter quote -->
<div>
  <p>This is my favourite Harry Potter quote:
  <q>It does not do well to dwell on dreams and forget to live.</q>
  </p>
</div>

<!-- Survey Question #2 -->
<div>
  <label for="movies">Which is your favourite movie?</label>
  <select name="movies" id="movies">
    <option value="ps">Harry Potter and the Philosopher's Stone</option>
    <option value="cs">Harry Potter and the Chamber of Secrets</option>
    <option value="pa">Harry Potter and the Prisoner of Azkaban </option>
    <option value="gf">Harry Potter and the Goblet of Fire </option>
    <option value="op">Harry Potter and the Order of the Phoenix </option>
    <option value="hbp">Harry Potter and the Half-Blood Prince </option>
    <option value="dh1">Harry Potter and the Deathly Hallows – Part 1 </option>
    <option value="dh2">Harry Potter and the Deathly Hallows – Part 2 </option>
  </select>
</div>

<!-- Video - Cool scene from Harry Potter movie -->
<div>
  <p>Here is a great scene from the movie!</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/hLn1brV3tX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Here is a great scene from the movie.</iframe>
</div>

</body>





































<!-- Header -->
<header>
<ul>
  <li><a href="http://www.google.com">Go to Google</li>
  <li><a href="http://www.example.com">Go to example</li>
</ul>
</header>
<!-- End of header -->
<!-- Start of main content -->
<main>
<img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE-550x550.jpg" alt="Choclate birthday cake"/>
</main>
<!-- End of main content -->
<!-- Footer start -->
<footer>
<p>Page created by jon</p>
</footer>
<!-- Footer end -->

<h1>Today we are going to make a cake.</h1>     

<!-- Here we'll add the ingredients list and give viewer a picture. -->
<p> This is a recipe for a cake. I really like cake because it tastes good and is full of sugar.
    When you're done it should look like this:
    <br>
    <img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE-550x550.jpg" alt="Choclate birthday cake"/>
    <img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-01-1.jpg" alt="Choclate birthday cake 2"/>
    <br>
    You will need the following ingredients to make the cake.
</p>

<ul>
  <li>3 cups flour</li>
  <li>1/2 cup sugar</li>
  <li>2 tsp. vanilla</li>
  <li>2 eggs</li>
  <li>1 cup milk</li>
</ul>

<a href="mailto:"><img src="https://www.handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-01-1.jpg" alt="Choclate birthday cake 2" alt="Sprinkly Donut"></a>
  
<!-- Step by step instructions for how to make the cake.-->
  Once you have the ingredients, follow the directions below:
  <ol>
   <li>Preheat oven to 400 degrees f.🔥🔥🔥</li>
   <li>Take the flour and sugar and combine the in a bowl. Stir well. 🥣</li>
   <li>Slowly stir in the milk while you continue to stir.</li>
   <li>Mix the eggs and vanilla together in a seperate bowl and beat the eggs. 🥚🥚</li>
   <li>Slowly stir in egg mixture</li>
   <li>Once all ingredients are added whip them with a mixer until batter is similar to pancake mix.</li>
   <li>Pour batter into a greased 9" by 9" baking pan</li>
   <li>Put in oven for 24 minutes ⏲ </li>
   <li>Take out and let it cool for 5 minutes 🆒</li>
   <li>Enjoy!</li>
  </ol>
<p>---seperation---</p>
</p>

<p>Just in case you didn't like our recipe [although I don't see how ;) ] here are 5 more to try </p>
<ul>
  <li><a href="https://addapinch.com/the-best-chocolate-cake-recipe-ever/">the-best-chocolate-cake-recipe-ever</a></li>
  <li><a href="https://sallysbakingaddiction.com/triple-chocolate-layer-cake/">triple-chocolate-layer-cake</a></li>
  <li><a href="https://thestayathomechef.com/the-most-amazing-chocolate-cake/">the-most-amazing-chocolate-cake</a></li>
  <li><a href="https://www.allrecipes.com/recipe/17528/extreme-chocolate-cake/">extreme-chocolate-cake</a></li>
  <li><a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii/">one-bowl-chocolate-cake</a></li>
</ul>
